{
	"cSpell.words": [
		"clearcoat",
		"drei",
		"Fract",
		"glsl",
		"GLTF",
		"gsap",
		"LAYNE",
		"lerp",
		"Lightformer",
		"metalness",
		"Mipmaps",
		"Photoshop",
		"raycast",
		"satoshi",
		"webp",
		"wireframe",
		"zustand"
	]
}
